{
  // ────────────────────────────────────────────────────────────────
  // Data specification
  // ────────────────────────────────────────────────────────────────
  "input_variables": [
    "pressure",            // per–level sequence
    "temperature",         // per–level sequence
    "orbital_sep"          // global scalar
  ],

  "target_variables": [
    "thermal_net_flux",    // per–level sequence to predict
    "reflected_net_flux"   // per–level sequence to predict
  ],

  /* One (or more) sequence types.  All variables listed under a key
     must share exactly the same length inside every profile.           */
  "sequence_types": {
    "sequence1": [
      "pressure",
      "temperature",
      "thermal_net_flux",
      "reflected_net_flux"
    ]
  },

  // Explicit, fixed per‑sequence lengths:
  "sequence_lengths": {"sequence1": 100},

  "global_variables": ["orbital_sep"],

  // Sequence whose length will define the model’s output length
  "output_seq_type": "sequence1",

  // ────────────────────────────────────────────────────────────────
  // Normalisation settings
  // ────────────────────────────────────────────────────────────────
  "normalization": {
    "key_methods": {
      "pressure": "log-min-max",
      "thermal_net_flux": "symlog",
      "reflected_net_flux": "symlog"
    },
    "default_method": "standard",
    "clip_outliers_before_scaling": false,
    "symlog_percentile": 0.10
  },

  // ────────────────────────────────────────────────────────────────
  // Model hyper‑parameters
  // ────────────────────────────────────────────────────────────────
  "d_model": 256,                  // embedding size
  "nhead": 4,                      // heads (512 / 8 = 64‑d head)
  "num_encoder_layers": 4,
  "dim_feedforward": 1024,         // 4 × d_model
  "dropout": 0.00,
  "positional_encoding": "sine", // "sine" | "rotary" | "alibi"
  "max_sequence_length": 150,      // only used for sine/alibi tables
  "norm_first": true,              // Pre‑norm transformer

  // ────────────────────────────────────────────────────────────────
  // Training hyper‑parameters
  // ────────────────────────────────────────────────────────────────
  "batch_size": 32,
  "epochs": 100,
  "gradient_clip_val": 1.0,

  "optimizer": "adamw",
  "learning_rate": 1e-4,
  "weight_decay": 1e-5,

  "early_stopping_patience": 10,

  // ────────────────────────────────────────────────────────────────
  // Data‑loading & misc
  // ────────────────────────────────────────────────────────────────
  "num_workers": 4,
  "frac_of_data": 1.0,
  "random_seed": 42,
  "use_amp": true,
  "use_torch_compile": true

}
