{
  // ────────────────────────────────────────────────────────────────
  // Data specification
  // ────────────────────────────────────────────────────────────────
  "input_variables": [
    "pressure",            // per–level sequence
    "temperature",         // per–level sequence
    "orbital_sep"          // global scalar
  ],

  "target_variables": [
    "thermal_net_flux",    // per–level sequence to predict
    "reflected_net_flux"   // per–level sequence to predict
  ],

  /* One (or more) sequence types. All variables listed under a key
     must share exactly the same length inside every profile.           */
  "sequence_types": {
    "sequence1": [
      "pressure",
      "temperature",
      "thermal_net_flux",
      "reflected_net_flux" 
    ]
  },

  // Explicit, fixed per‑sequence lengths:
  "sequence_lengths": {"sequence1": 100},

  "global_variables": ["orbital_sep"],

  // Sequence whose length will define the model’s output length
  "output_seq_type": "sequence1",

  // ────────────────────────────────────────────────────────────────
  // Normalisation settings
  // ────────────────────────────────────────────────────────────────
  "normalization": {
    // Specific methods per variable key
    "key_methods": {
      "pressure": "log-min-max",
      "thermal_net_flux": "symlog",     // Keep symlog for potentially wide-ranging fluxes
      "reflected_net_flux": "symlog"
    },
    // Default for variables not listed above (e.g., temperature, orbital_sep)
    "default_method": "standard",
    "clip_outliers_before_scaling": false, // Usually False unless extreme outliers are known
    "symlog_percentile": 0.10              // Adjust based on data distribution if needed
    // "symlog_thresholds": {"thermal_net_flux": 1.0} // Optional: fixed threshold instead of percentile
  },

  // ────────────────────────────────────────────────────────────────
  // Model hyper‑parameters
  // ────────────────────────────────────────────────────────────────
  "d_model": 256,                  // Embedding size (kept same)
  "nhead": 4,                      // Heads (256 / 4 = 64-d head) (kept same)
  "num_encoder_layers": 4,         // Increased depth (previously 4)
  "dim_feedforward": 1024,         // Increased width (previously 1024, keep multiple of d_model)
  "dropout": 0.00,                 // Increased dropout slightly (previously 0.00)
  "positional_encoding": "sine",   // Changed back from "learned" - "sine" is handled by current model.py
  "max_sequence_length": 150,      // Max length for sine PE table (or learned/alibi if used)
  "norm_first": true,              // Pre‑norm transformer (generally preferred)

  // ────────────────────────────────────────────────────────────────
  // Training hyper‑parameters
  // ────────────────────────────────────────────────────────────────
  "batch_size": 32,                // Keep moderate batch size
  "epochs": 100,                   // Max epochs (early stopping applies)
  "gradient_clip_val": 1.0,        // Standard gradient clipping

  "optimizer": "adamw",            // AdamW is a good default
  "learning_rate": 1e-4,           // Starting learning rate (tune if needed)
  "weight_decay": 1e-5,            // Standard weight decay (tune if needed)

  "early_stopping_patience": 10,   // Patience for early stopping
  "min_delta": 1e-10,               // Min improvement threshold for early stopping

  "loss_function": "mse",          // Options: "mse", "l1", "smooth_l1", "huber"
  // "smooth_l1_beta": 1.0,        // Beta for SmoothL1Loss if used
  // "huber_delta": 1.0,           // Delta for HuberLoss if used

  "lr_scheduler": "ReduceLROnPlateau", // Current scheduler used in train.py
  "lr_patience": 5,                // Patience for ReduceLROnPlateau
  "lr_factor": 0.5,                // Factor for ReduceLROnPlateau
  "min_lr": 1e-7,                  // Minimum LR for scheduler

  // ────────────────────────────────────────────────────────────────
  // Data‑loading & misc
  // ────────────────────────────────────────────────────────────────
  "num_workers": 4,                // Adjust based on system hardware
  "val_frac": 0.15,                // Fraction for validation set
  "test_frac": 0.15,               // Fraction for test set
  "dataset_cache_size": 1024,      // Size of in-memory dataset cache
  // "frac_of_data": 1.0,          // (Optional) Use a fraction of data for quick tests (not present in original example)
  "random_seed": 42,               // Seed for reproducibility
  "use_amp": true,                 // Use Automatic Mixed Precision (if CUDA available)
  "use_torch_compile": true        // Use torch.compile (if supported)

}
