{
  // ════════════════════════════════════════════════════════════════
  // DATA SPECIFICATION
  // ════════════════════════════════════════════════════════════════
  // Make sure that input variables are the sequences you want, target variables are the output sequences
  // Also make sure to sure the global_variables
  "input_variables": ["wav"],
  "target_variables": ["albedo"],

  /* One or more *sequence types*.
     Every variable listed under a key must have identical length
     inside every JSON profile – the loader enforces this strictly. */
  "sequence_types": {
    "sequence1": ["wav","albedo"]
  },

  // Fixed lengths for each sequence type
  // This is intentionally kinda bad code
  // To force the user to make sure that all the sequences are the same length
  // and that the length is known
  // I don't want to pad the sequences. Too many errors might slip by
  "sequence_lengths": {
    "sequence1": 485
  },

  //"global_variables":   ["pressure_power_law","log_delta","alpha","T_int",
  //                       "T_irr","mu","temperature_shift","gravity","Tstar",
  //                       "orbital_separation_au","is_nightside","log_gamma1","log_gamma2"],
  "global_variables":   ["var1", "var2", "var3", "var4", "var5",
                         "var6", "var7", "var8", "var9", "var10"],
  "output_seq_type":  "sequence1",

  // ════════════════════════════════════════════════════════════════
  // NORMALISATION SETTINGS
  // ════════════════════════════════════════════════════════════════
  //iqr
  //log-min-max
  //max-out
  //scaled_signed_offset_log
  //symlog
  //standard
  //bool

  "normalization": {
    "key_methods": {
      "wav": "log-min-max"
      //"thermal_flux": "log-min-max",
      //"is_nightside": "bool"
    },
    "default_method":              "standard",
    "clip_outliers_before_scaling": false,
    "symlog_percentile":            0.10,
    "epsilon":                      1e-10
  },

  // ════════════════════════════════════════════════════════════════
  // MODEL HYPER-PARAMETERS
  // ════════════════════════════════════════════════════════════════
  "d_model":            128,   // embedding size  (divisible by nhead)
  "nhead":              4,    // multi-head attention heads
  "num_encoder_layers": 4,
  "dim_feedforward":    512,
  "dropout":            0.00,
  "positional_encoding_type": "None",

  // ════════════════════════════════════════════════════════════════
  // TRAINING HYPER-PARAMETERS
  // ════════════════════════════════════════════════════════════════
  "batch_size":            16,
  "epochs":                10,
  "gradient_clip_val":     1.0,

  "optimizer":             "adamw",  // "adamw" | "adam" | "sgd"
  "learning_rate":         1e-4,
  "weight_decay":          1e-5,

  "early_stopping_patience": 20,
  "min_delta":               1e-10,

  // LR scheduler (ReduceLROnPlateau parameters)
  "lr_patience":          3,
  "lr_factor":            0.5,
  "min_lr":               1e-10,

  // ════════════════════════════════════════════════════════════════
  // DATA-LOADING & MISC
  // ════════════════════════════════════════════════════════════════
  "num_workers":         4,
  "val_frac":            0.15,
  "test_frac":           0.15,
  "dataset_cache_size":  100000, // cache full normalised dataset
  "random_seed":         42,
  "validate_profiles":   false,  // skip expensive upfront JSON scan

  // new: frequency (in epochs) to clear CUDA cache – 0 = never
  "clear_cuda_cache_every": 0,

  "use_amp":             false,   // AMP on CUDA
  "use_torch_compile":   true ,   // torch.compile() on CUDA
  "norm_first":        true   // Pre-LN transformer
}
