{
  // ════════════════════════════════════════════════════════════════
  // DATA SPECIFICATION
  // ════════════════════════════════════════════════════════════════
  "input_variables": [
    "pressure",          // per-level sequence
    "temperature",       // per-level sequence
    "orbital_sep"        // global scalar (kept here for bookkeeping)
  ],

  "target_variables": [
    "thermal_net_flux",  // per-level sequence to predict
    "reflected_net_flux" // per-level sequence to predict
  ],

  /* One or more *sequence types*.
     Every variable listed under a key must have identical length
     inside every JSON profile – the loader enforces this strictly. */
  "sequence_types": {
    "sequence1": [
      "pressure",
      "temperature",
      "thermal_net_flux",
      "reflected_net_flux"
    ]
    // e.g. add "sequence2": ["var_a", "var_b"] if you have others
  },

  // Fixed lengths for each sequence type
  "sequence_lengths": {
    "sequence1": 100
    // "sequence2": 50
  },

  "global_variables": ["orbital_sep"], // scalar features injected via FiLM
  "output_seq_type":  "sequence1",     // defines the model-head length

  // ════════════════════════════════════════════════════════════════
  // NORMALISATION SETTINGS
  // ════════════════════════════════════════════════════════════════
  "normalization": {
    "key_methods": {
      // NB: strictly positive data required for log-min-max
      "pressure":           "log-min-max",
      "thermal_net_flux":   "symlog",
      "reflected_net_flux": "symlog"
    },
    "default_method":              "standard",
    "clip_outliers_before_scaling": false,
    "symlog_percentile":            0.10,
    // "symlog_thresholds": { "thermal_net_flux": 1.0 },
    "epsilon":                      0
  },

  // ════════════════════════════════════════════════════════════════
  // MODEL HYPER-PARAMETERS
  // ════════════════════════════════════════════════════════════════
  "d_model":            256,   // embedding size  (divisible by nhead)
  "nhead":              4,    // multi-head attention heads
  "num_encoder_layers": 4,
  "dim_feedforward":    2048,
  "dropout":            0.00,
  
  // ════════════════════════════════════════════════════════════════
  // TRAINING HYPER-PARAMETERS
  // ════════════════════════════════════════════════════════════════
  "batch_size":            16,
  "epochs":                100,
  "gradient_clip_val":     1.0,

  "optimizer":             "adamw",  // "adamw" | "adam" | "sgd"
  "learning_rate":         1e-4,
  "weight_decay":          1e-5,

  "early_stopping_patience": 10,
  "min_delta":               1e-10,

  // LR scheduler (ReduceLROnPlateau parameters)
  "lr_patience":          3,
  "lr_factor":            0.5,
  "min_lr":               1e-10,

  // ════════════════════════════════════════════════════════════════
  // DATA-LOADING & MISC
  // ════════════════════════════════════════════════════════════════
  "num_workers":         4,
  "val_frac":            0.15,
  "test_frac":           0.15,
  "dataset_cache_size":  100000, // cache full normalised dataset
  "random_seed":         42,
  "validate_profiles":   false,  // skip expensive upfront JSON scan

  // new: frequency (in epochs) to clear CUDA cache – 0 = never
  "clear_cuda_cache_every": 0,

  "use_amp":             true,   // AMP on CUDA
  "use_torch_compile":   true ,   // torch.compile() on CUDA
  "norm_first":        true   // Pre-LN transformer
}
