{
  "input_variables": [
    "pressure",
    "temperature",
    "orbital_sep"
  ],
  "target_variables": [
    "thermal_net_flux",
    "reflected_net_flux"
  ],
  "sequence_types": {
    "sequence1": ["pressure", "temperature", "thermal_net_flux", "reflected_net_flux"],
    "sequence2": []
  },
  "global_variables": ["orbital_sep"],
  "frac_of_data": 1.0,
  "normalization": {
    "key_methods": {
      "pressure": "log-min-max",
     //"temperature": "log-min-max",
      "thermal_net_flux": "symlog",
      "reflected_net_flux": "symlog"
    },
    "default_method": "standard",
    "clip_outliers_before_scaling": false,
    "symlog_percentile": 0.1
  },
  "d_model": 256,
  "nhead": 4,
  "num_encoder_layers": 8,
  "dim_feedforward": 1024,
  "mlp_layers": 3,
  "mlp_hidden_dim": 64,
  "norm_first": true,
  "dropout": 0.05,
  "max_sequence_length": 200,
  "positional_encoding": "sine",
  "activation": "gelu",
  "use_torch_compile": true,
  "batch_size": 16,
  "epochs": 100,
  "num_workers": 4,
  "loss_function": "mse",
  "gradient_clip_val": 1.0,
  "optimizer": "adamw",
  "learning_rate": 1e-4,
  "min_lr": 1e-08,
  "gamma": 0.5,
  "lr_patience": 3,
  "early_stopping_patience": 10,
  "min_delta": 1e-08,
  "random_seed": 42
}