{
  // ════════════════════════════════════════════════════════════════
  // DATA SPECIFICATION
  // ════════════════════════════════════════════════════════════════
  "input_variables": ["wavenumber_cm-1"],

  "target_variables": ["thermal_flux"],

  /* One or more *sequence types*.
     Every variable listed under a key must have identical length
     inside every JSON profile – the loader enforces this strictly. */
  "sequence_types": {
    "sequence1": ["wavenumber_cm-1","thermal_flux"]
  },

  // Fixed lengths for each sequence type
  "sequence_lengths": {
    "sequence1": 196
    // "sequence2": 50
  },

  "global_variables":   ["pressure_power_law","log_delta","alpha","T_int",
                         "T_irr","mu","temperature_shift","gravity","Tstar",
                         "orbital_separation_au","is_nightside","log_gamma1","log_gamma2"],
  "output_seq_type":  "sequence1",     // defines the model-head length

  // ════════════════════════════════════════════════════════════════
  // NORMALISATION SETTINGS
  // ════════════════════════════════════════════════════════════════
  "normalization": {
    "key_methods": {
      "wavenumber_cm-1": "log-min-max",
      "thermal_flux": "symlog",
      "is_nightside": "bool"
    },
    "default_method":              "standard",
    "clip_outliers_before_scaling": false,
    "symlog_percentile":            0.10,
    "epsilon":                      1e-10
  },

  // ════════════════════════════════════════════════════════════════
  // MODEL HYPER-PARAMETERS
  // ════════════════════════════════════════════════════════════════
  "d_model":            128,   // embedding size  (divisible by nhead)
  "nhead":              4,    // multi-head attention heads
  "num_encoder_layers": 3,
  "dim_feedforward":    512,
  "dropout":            0.00,
  
  // ════════════════════════════════════════════════════════════════
  // TRAINING HYPER-PARAMETERS
  // ════════════════════════════════════════════════════════════════
  "batch_size":            16,
  "epochs":                100,
  "gradient_clip_val":     1.0,

  "optimizer":             "adamw",  // "adamw" | "adam" | "sgd"
  "learning_rate":         1e-4,
  "weight_decay":          1e-5,

  "early_stopping_patience": 20,
  "min_delta":               1e-10,

  // LR scheduler (ReduceLROnPlateau parameters)
  "lr_patience":          3,
  "lr_factor":            0.5,
  "min_lr":               1e-10,

  // ════════════════════════════════════════════════════════════════
  // DATA-LOADING & MISC
  // ════════════════════════════════════════════════════════════════
  "num_workers":         4,
  "val_frac":            0.15,
  "test_frac":           0.15,
  "dataset_cache_size":  100000, // cache full normalised dataset
  "random_seed":         42,
  "validate_profiles":   false,  // skip expensive upfront JSON scan

  // new: frequency (in epochs) to clear CUDA cache – 0 = never
  "clear_cuda_cache_every": 0,

  "use_amp":             false,   // AMP on CUDA
  "use_torch_compile":   true ,   // torch.compile() on CUDA
  "norm_first":        true   // Pre-LN transformer
}
